# BizHandler

./: .gitignore  README.md  pom.xml
src/main/java/com/fcc/biz/handler/: AbstractHandlerApplication.java  BizHandlerContext.java  DefaultHandlerApplication.java  HandlerApplication.java
src/main/java/com/fcc/biz/handler/config/: AbstractConfig.java  ApolloConfig.java  BizConfig.java  BizFlowConfig.java  Config.java  ConfigFactory.java  ConfigType.java  ConfigTypeEnum.java  FieldBO.java  FieldConfig.java  OneBizConfig.java  TargetConfig.java
src/main/java/com/fcc/biz/handler/constant/: ConfigConstant.java
src/main/java/com/fcc/biz/handler/enums/: Biz.java
src/main/java/com/fcc/biz/handler/handler/: Handler.java  HandlerFactory.java  HandlerTypeEnum.java
src/main/java/com/fcc/biz/handler/retry/: RetryConfig.java
src/main/java/com/fcc/biz/handler/spring/: BizHandlerContextUtils.java  ContextRefreshListener.java
src/main/java/com/fcc/biz/handler/util/: ContextUtils.java  FieldUtils.java
